<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="http://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;1,200&family=Roboto:wght@100&display=swap" rel="stylesheet">
 
  <title>capstone1</title>
</head>
<body>
   <header>
    <div class="first-header desktop">
        <ul class="list">
          <li><a href="#" class="link fa fa-facebook"></a></li>
          <li><a href="#" class="link fa fa-twitter"></a></li>
          <li><a href="#" class="link">English</a></li>
          <li><a href="#" class="link">My page</a></li>
          <li><a href="#" class="link">Log out</a></li>
        </ul>
    </div>

    
    <div class="second-header desktop">
      <div class="logo">
        <a href="index.html" class="dark">
           <p>CC Global<br>Summit</p>
           <p class="year red">2023</p>
        </a>
      </div>
      <ul class="list">
        <li class="mobile close">
          <svg width="45" height="45" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="48" height="48" fill="white" fill-opacity="0.01"/><path d="M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z" fill="none" stroke="#333" stroke-width="1" stroke-linejoin="round"/><path d="M29.6569 18.3431L18.3432 29.6568" stroke="#333" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/><path d="M18.3432 18.3431L29.6569 29.6568" stroke="#333" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </li>
      </ul>


    </div>

   </header>
  


  <script src="main.js" type="module"></script>
</body>
</html>